.main__services {
    margin-top: -111px;
    position: relative;
    z-index: 5;
}

.services__content {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px;
}

.services__column {
    padding: 0 15px;
    flex: 0 1 33.333%;

    @media (max-width: 1011px) {
        flex: 0 1 50%;
        &:not(:last-child) {
            margin-bottom: 30px;
        }
        &:last-child {
            flex: 1 1 100%;
        }
    }
    @media (max-width: 653px) {
        flex: 1 1 100%;
    }
}

.services__card {
    background: $color-textLight;
    box-shadow: 0px 13px 19px 0px rgba(0, 0, 0, 0.07);
    padding: 35px 45px;
}

.card-service__icon{
height: 48px;
}

.card-service {
    & *:not(:last-child) {
        margin-bottom: 10px;
    }
}

.card-service__title {
    font-size: 24px;
    font-weight: 700;
    line-height: calc(32 / 24 * 100%); /* 133.333% */
    letter-spacing: 0.1px;
}

.card-service__text {
    color: $color-textDark;
    font-size: 14px;
    line-height: calc(20 / 14 * 100%); /* 142.857% */
    letter-spacing: 0.2px;
}

.card-service_accent {
    background: $color-button;
    * {
        color: $color-textLight;
    }
}
